# GrupoCProyectoCAI

./: Form1.Designer.cs  Form1.cs  GrupoCProyectoCAI.csproj  GrupoCProyectoCAI.sln  Menu.Designer.cs  Menu.cs  MenuForm.Designer.cs  MenuForm.cs  Program.cs  README.md
Almacenaje/SelecciondeProductos/: OrdenDeSeleccion.cs  OrdenPreparacion.cs  Productos.cs  SeleccionProductosForm.Designer.cs  SeleccionProductosForm.cs  SeleccionProductosModelo.cs  Ubicacion.cs
Archivos/: ArchivoClientes.cs  ArchivoOrdenPreparacion.cs  ArchivoOrdenSeleccion.cs  ArchivoProductos.cs  ArchivoRemito.cs  ArchivoStock.cs  ArchivoStockProvisorio.cs  Cliente.cs  ClienteEnt.cs  EstadosOrdenPreparacion.cs  EstadosOrdenSeleccion.cs  OrdenPreparacion.cs  OrdenPreparacionEnt.cs  OrdenSeleccion.cs  OrdenSeleccionEnt.cs  ProductoEnt.cs  Remito.cs  RemitoEnt.cs  Stock.cs  StockEnt.cs  StockProvisorioEnt.cs  StockProvisrorio.cs  StockProvisrorioEnt.cs
Atencion al Cliente/AltaOrdenPreparacionForm/: AltaOrdenPreparacionForm.Designer.cs  AltaOrdenPreparacionForm.cs  AltaOrdenPreparacionModelo.cs  Cliente.cs  OrdenDePreparacion.cs  Producto.cs  Transportista.cs  Ubicacion.cs
Data/: clientes.json  ordenPreparacion.json  ordenesSeleccion.json  productos.json  stock.json  stockProvisorio.json
DatosPrueba/: ordenPreparacionP.json  ordenSeleccionP.json
Despachador/: DespachadorMenu.Designer.cs  DespachadorMenu.cs  OrdenExt.cs  OrdenInt.cs  OrdenPreparacion.cs  OrdenPreparacionD.cs
Despachador/CambiarOrdenADespachada/: CambiarOrdenADespachadaForm.Designer.cs  CambiarOrdenADespachadaForm.cs  CambiarOrdenADespachadaModelo.cs
Despachador/DespacharOrden/: DespacharOrdenForm.Designer.cs  DespacharOrdenForm.cs  (+1 more)
Estibador/: EstibadorMenu.Designer.cs  EstibadorMenu.cs  ModificarForm.Designer.cs  ModificarForm.cs  ModificarForm.resx
Preparador/: MenuPreparadorForm.Designer.cs  MenuPreparadorForm.cs  Modificar.Designer.cs  Modificar.cs  OrdenExt.cs  OrdenInt.cs  PreparadorMenuForm.Designer.cs  PreparadorMenuForm.cs
Properties/: Resources.Designer.cs
(+49 files in other folders)
